body {
    font-family: 'Dancing Script', cursive;
    background-color: #02010a;
}

header {
    background-color: #5b7989;
    border-radius: 10px 10px 0px 0px;
    color: #fff;
    animation-delay: 300ms;
    animation: slidein 1s ease-in-out;
}
@-webkit-keyframes slidein {
    0% {
        margin-top: 150%;
    }
    60% {
        margin-top: -5%;
    }
    100% {
        margin-top: 0%;
    }
}
section {
    padding: 32px;
}

img {
    box-shadow: 2px 2px #02010a;
}



.container {
    display: flex;
}
.container-same {
    display: flex;
}
.row {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
}
.col4 {
    flex: 25%;
}

.col {
    padding: 2.5%;
}

.nav-logo {
    text-shadow: 3px 2px #02010a;
    width: 60%;
    margin-top: auto;
    margin-bottom: auto;
}
.nav-logo a{
    color: #fff;
    text-decoration: none;
}

nav {
    width: 40%;
    font-size: 18px;
    display: flex;
}

nav div {
    margin-top: auto;
    margin-bottom: auto;
}

nav div a {
    color: #fff;
}

nav div a:active {
    text-decoration: none;
}
.animate {
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
}
.rotate:hover {
    transform: rotate(10deg);
    box-shadow: 2px 2px #82c3a6;
    border: 2px solid;
}
.traslation:hover {
    transform: translate(20px, -5px);
    box-shadow: 2px 2px #82c3a6;
    border: 2px solid;
}

footer a{
    text-decoration: none;
    color: black;
}
div [class*="galeria"] {
    background: url("img/dsc_0106.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 300px;
}
.galeria1 {
    -webkit-filter: blur(10px);
}
div:nth-child(even) [class*="galeria"] {
    -webkit-filter: grayscale(100%);
}
.galeria3 {
    -webkit-filter: sepia(90%);
}

div [class*="galeriab"] {
    background: url("img/dsc_6165.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 300px;
}
.galeriab1 {
    -webkit-filter: blur(10px);
}
div:nth-child(even) [class*="galeriab"] {
    -webkit-filter: grayscale(100%);
}
.galeriab3 {
    -webkit-filter: sepia(90%);
}

.col3 {
    flex: 1 2 28.33%;
}

@media only screen and (min-width:900px) {
    div {
        margin-left: auto;
        margin-right: auto;
        max-width: 900px;
    }
}
@media only screen and (max-width:899px) {
    div {
        margin-left: auto;
        margin-right: auto;
        min-width: auto;
    }
    .nav-logo {
        width: 100%;
        text-align: center;
    }
    nav {
        width: 100%;
        font-size: 18px;
        margin-bottom: 32px;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .container-same {
        display: flex;
        flex-direction: column;
        padding: 2% 6%;
    }
    .col4 {
        flex: 100%;
        width: 100%;
    }
}